{
    "name": "@yggdrasil-au/netdeploy",
    "version": "0.3.2",
    "description": "High performance deployment tool using .NET 10",
    "main": "netdeploy.js",
    "bin": {
        "netdeploy": "netdeploy.js"
    },
    "scripts": {
        "build": "dotnet publish NetDeploy.csproj -c Release -r win-x64 --self-contained false -o dist",
        "build-linux": "dotnet publish NetDeploy.csproj -c Release -r linux-x64 --self-contained false -o dist",
        "clean": "dotnet clean NetDeploy.csproj",
        "postinstall": "node build.js"
    },
    "keywords": [
        "deploy",
        "dotnet",
        "tool"
    ],
    "author": "Yggdrasil",
    "license": "ISC",
    "os": [
        "win32",
        "linux"
    ]
}
