{
    "name": "@yggdrasil-au/deploy",
    "version": "0.2.0",
    "main": "main.mjs",
    "bin": {
        "deploy": "main.mjs"
    },
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "deploy",
        "sftp",
        "ssh"
    ],
    "author": "Yggdrasil",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^17.2.3",
        "js-yaml": "^4.1.1",
        "ssh2": "^1.17.0",
        "ssh2-sftp-client": "^12.0.1"
    }
}
