{
    "name": "@yggdrasil-au/ts-builder",
    "version": "1.2.0",
    "description": "Shared TypeScript builder script",
    "main": "index.js",
    "bin": {
        "ts-builder": "ts-builder.ts"
    },
    "type": "module"
}
